sonar.projectKey=MyGram-Backend
sonar.working.directory=D:\\Fontys\\S3\\API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Fontys\\S3\\API

28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.projectKey=MyGram-Backend:28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2
28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.projectName=DataAccesLibrary
28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.projectBaseDir=D:\\Fontys\\S3\\API\\DataAccesLibrary
28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.sourceEncoding=utf-8
28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.sources=\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\DataAccess\\DatabaseContext.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\DataAccess\\IdentityDatabaseContext.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Dto\\BuyTokensModel.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Dto\\DonateTokensModel.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Dto\\FollowModel.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Dto\\LoginModel.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Migrations\\20211126121509_init.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Migrations\\20211126121509_init.Designer.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Migrations\\20211126140934_table_changes.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Migrations\\20211126140934_table_changes.Designer.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Migrations\\DatabaseContextModelSnapshot.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\Creator.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\CreatorFans.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\Fan.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\LikedPosts.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\Post.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\Reaction.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\SavedPosts.cs",\
"D:\\Fontys\\S3\\API\\DataAccesLibrary\\Models\\User.cs"

28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.cs.analyzer.projectOutPaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\0"
28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.cs.roslyn.reportFilePaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\0\\Issues.json"

28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2.sonar.working.directory=D:\\Fontys\\S3\\API\\.sonarqube\\out\\.sonar\\mod0
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.projectKey=MyGram-Backend:4784D26B-740D-4BE0-84E8-E9F59E46B170
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.projectName=API
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.projectBaseDir=D:\\Fontys\\S3\\API\\API
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.sourceEncoding=utf-8
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.sources=\
"D:\\Fontys\\S3\\API\\API\\Controllers\\FollowController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\LoginController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\PostController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\ReactionController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\RegisterController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\SaveLikeController.cs",\
"D:\\Fontys\\S3\\API\\API\\Controllers\\TokenController.cs",\
"D:\\Fontys\\S3\\API\\API\\Program.cs",\
"D:\\Fontys\\S3\\API\\API\\Security\\JwtAuthenticationManager.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\AuthenticationService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\FollowDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\IdentityRegistrationService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\IFollowDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\ILikePostsDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\ILoginDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\IPostDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\IReactionDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\IRegisterDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\Interfaces\\ITokenDatabase.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\LikePostDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\LoginDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\PostDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\ReactionDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\RegisterDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\TokenDatabaseService.cs",\
"D:\\Fontys\\S3\\API\\API\\Services\\UserService.cs",\
"D:\\Fontys\\S3\\API\\API\\Startup.cs",\
"D:\\Fontys\\S3\\API\\API\\TestServices\\RegisterTestService.cs",\
"D:\\Fontys\\S3\\API\\API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Fontys\\S3\\API\\API\\obj\\Debug\\net5.0\\API.AssemblyInfo.cs",\
"D:\\Fontys\\S3\\API\\API\\obj\\Debug\\net5.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Fontys\\S3\\API\\API\\appsettings.Development.json",\
"D:\\Fontys\\S3\\API\\API\\appsettings.json",\
"D:\\Fontys\\S3\\API\\API\\libman.json",\
"D:\\Fontys\\S3\\API\\API\\Properties\\launchSettings.json"

4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.cs.analyzer.projectOutPaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\1"
4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.cs.roslyn.reportFilePaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\1\\Issues.json"

4784D26B-740D-4BE0-84E8-E9F59E46B170.sonar.working.directory=D:\\Fontys\\S3\\API\\.sonarqube\\out\\.sonar\\mod1
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.projectKey=MyGram-Backend:B7759664-3332-4074-B9F2-A518ADBE9C85
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.projectName=Application.tests
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.projectBaseDir=D:\\Fontys\\S3\\API\\Application.tests
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.sourceEncoding=utf-8
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.sources=
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.tests=\
"D:\\Fontys\\S3\\API\\Application.tests\\UnitTest1.cs"

B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.cs.analyzer.projectOutPaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\2"
B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.cs.roslyn.reportFilePaths=\
"D:\\Fontys\\S3\\API\\.sonarqube\\out\\2\\Issues.json"

B7759664-3332-4074-B9F2-A518ADBE9C85.sonar.working.directory=D:\\Fontys\\S3\\API\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=28AF5CAC-A9BD-4AD0-93D5-E2C13D8704B2,4784D26B-740D-4BE0-84E8-E9F59E46B170,B7759664-3332-4074-B9F2-A518ADBE9C85

